# MongoDB Connection
MONGO_URI=mongodb+srv://mine-water-road:jDL6ZSORTZPmmMyB@cluster0.nm9ysjg.mongodb.net/?appName=Cluster0
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production_min_32_chars
JWT_REFRESH_SECRET=ee6ab16b25264d4d11b7e64decdb314493bef8f942232abd8bda070970d00aee
JWT_EXPIRES_IN=500m
REFRESH_TOKEN_EXPIRES_IN=50d

# Server Configuration 
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS - UPDATE IN PRODUCTION)
CLIENT_URL=http://localhost:3000

# OpenWeatherMap API
WEATHER_API_KEY=937f40e13f098765f27dd4ed064fceb9

# Security
BCRYPT_ROUNDS=10